# LogicPoint

./: LogicPoint.sln
Exerciser/: Exerciser.csproj  Program.cs
LogicPoint.PropositionalSyntax/: IPropositionalParser.cs  ITokenWalker.cs  InvalidCharacter.cs  PropositionalParser.cs  PropositionalSyntaxChecker.csproj  PropositionalTokenizer.cs  TokenWalker.cs  WellFormedFormula.cs
LogicPoint.PropositionalSyntax/Grammar/: GrammaticalCategory.cs  IGrammaticalCategory.cs
LogicPoint.PropositionalSyntax/Grammar/MetaGrammatical/: IllformedFormula.cs
LogicPoint.PropositionalSyntax/Grammar/Operators/: BinaryOpertor.cs  ConditionalOperator.cs  ConjunctionOperator.cs  DisjunctionOperator.cs  Operator.cs  UnaryOperator.cs
LogicPoint.PropositionalSyntax/Grammar/Punctuation/: LeftBracket.cs  Punctuation.cs  RightBracket.cs
LogicPoint.PropositionalSyntax/Grammar/Variables/: PropositionalVariable.cs  Variable.cs
LogicPoint.Tests.Acceptance/: Acceptance.Tests.csproj  CustomConversions.cs  PropositionalGrammarSyntaxChecker.feature  PropositionalGrammarSyntaxChecker.feature.cs  PropositionalGrammarSyntax_CheckerSteps.cs
LogicPoint.Tests.Unit/: PropositionalSyntaxChecker.Tests.csproj  PropositionalTokenizerTests.cs
PropositionalSyntaxChecker/: Class1.cs  GrammaticalCategory.cs  IGrammaticalCategory.cs  IPropositionalParser.cs  IToken.cs  IllformedFormula.cs  WellFormedFormula.cs
PropositionalSyntaxCheckerTests/: Acceptance.Tests.csproj  CustomConversions.cs  Overview.feature  Overview.feature.cs  PropositionalGrammarSyntaxChecker.feature.cs  PropositionalGrammarSyntax_CheckerSteps.cs  PropositionalSyntax.feature  PropositionalSyntax.feature.cs  PropositionalSyntaxCheckerTests.csproj  SyntaxSteps.cs  UnitTest1.cs
PropositionalTokenizer.Tests/: PropositionalTokenizerTests.cs
