<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LogicPoint.Acceptance.Tests</AssemblyName>

    <RootNamespace>LogicPoint.Acceptance.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicPoint.PropositionalSyntax\PropositionalSyntaxChecker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PropositionalGrammarSyntaxChecker.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropositionalGrammarSyntaxChecker.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Overview.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Overview.feature.cs</LastGenOutput>
    </None>
    <None Update="PropositionalGrammarParser.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PropositionalGrammarParser.feature.cs</LastGenOutput>
    </None>
    <None Update="PropositionalSyntax.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PropositionalSyntax.feature.cs</LastGenOutput>
    </None>
    <None Update="PropositionalTokenizer.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PropositionalTokenizer.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="PropositionalGrammarSyntaxChecker.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PropositionalGrammarSyntaxChecker.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
